{
  "name": "weimob",
  "version": "1.0.0",
  "description": "My groovy Nuxt.js project",
  "author": "wanghongbing",
  "private": true,
  "scripts": {
    "devInspect": "cross-env NODE_ENV=development nodemon  --inspect-brk=9229 server/index.js --watch server",
    "dev": "cross-env NODE_ENV=development nodemon  server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "test": "ava"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.4.1",
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.11",
    "express": "^4.16.4",
    "nuxt": "^2.4.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "ava": "^1.0.1",
    "browser-env": "^3.2.5",
    "multer": "^1.4.1",
    "nodemon": "^1.18.9",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^0.1.1",
    "require-extension-hooks-vue": "^2.0.0",
    "vary": "^1.1.2"
  }
}
